<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PortFolio</title>

    <!-- -----------script------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/gambit-smoothscroll-min.js"></script>
    <!-- ---font---- -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Karla:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Karla:wght@700&family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <!-- ------icon------ -->
    <script src="https://kit.fontawesome.com/98b7d0c194.js" crossorigin="anonymous"></script>
    <!-- css files -->
    <link href="css/list.css" rel="stylesheet">
    
  </head>

  <body>
      <!-- ----------------header------------------- -->
      <img src="img/bg-pat.png" id="bg"alt="">
      <header>
        <img src="img/logo150.png" class="title" alt="">
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="list.html">WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>

    <!-- ---------------------main------------------------- -->

    <main>
        <div class="main-contents">
          <div class="jemok">
            <h1>Painting For the Future</h1>
            <h3>Team Project</h3>
          </div>
          <div class="menu">
            <ul>
              <li><p class="first-contents hov" data-num="0">ABOUT US</p></li>
              <li><p class="second-contents hov" data-num="1">JOIN US</p></li>
              <li><p class="third-contents hov" data-num="2">SHOP</p></li>
              <li><p class="fourth-contents hov" data-num="3">Q&A</p></li>
            </ul>
          </div>
        </div>
      

      <!------------------about us------------------- -->

        <div id="about_us">
          
          <div class="qwerr">

            <img src="img/list_aboutus.PNG" alt="">
            <h1>ABOUT US</h1>
                <p>
                    - HTML, CSS로 제작
                    - IMAGE는 BACKGROUND로 삽입 
                    - JOIN US 버튼을 링크삽입, 해당 페이지로 이동    
                    <a href="">VIEW ABOUT US</a>
                </p>
                
          </div>
         
        </div>

        <!------------------join us------------------- -->

        <div id="join_us">
          
          <div class="qwerr1">

            <img src="img/list_joinus.png" alt="">
            <h1>JOIN US</h1>
                <p>
                    - 1 MONTH,6 MONTH, 1 YEAR 각각 HOVER 효과 적용
                    - JOIN 버튼으로 상세페이지로 이동
                    <a href="">VIEW JOIN US</a>
                </p>
                
          </div>
         
        </div>

        <!------------------shop------------------- -->

        <div id="shop">
          
          <div class="qwerr2">

            <img src="img/list_shop.PNG" alt="">
            <h1>shop</h1>
                <p>
                    - Select, ul로 제작
                    - 이미지를 클릭하면 상세 페이지로 이동 
                    <a href="">VIEW SHOP</a>
                </p>
          </div>
         
        </div>

        <!------------------Q&A------------------- -->

        <div id="qna">
          
          <div class="qwerr3">

            <img src="img/list_qna.png" alt="">
            <h1>Q&A</h1>
                <p>
                  - input과 button을 사용하여 제작
                  - 파일선택 버튼을 사용해 이미지 삽입 가능
                  <a href="">VIEW Q&A</a>
                </p>
          </div>
         
        </div>

      
        <a href="#" id="topBtn">▲ TOP</a>

    </main>
    
    <footer>
      <div class="footer">
        <div class="you">
          <p>YEONGUNG © 2020 - 93, Poilsegeori-ro, Uiwang-si, Gyeonggi-do, Republic of Korea</p>
          <ul>
            <li>FACEBOOK</li> 
            /
            <li>INSTAGRAM</li>
            /
            <li>PINTEREST</li>
          </ul>
        </div>
        <div class="im">
          <img src="img/logo150.png" alt="">
          
        </div>
      </div>
  </footer>

  <script src="js/list.js"></script>
  </body></html>